{
  "name": "SampleVeloxity",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-veloxitysdk": "^2.8.6",
    "react-navigation": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "babel-jest": "22.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
